# トリボナッチ数列で数字を取り出す
# スタンダードに[ 0, 0, 1]から始めるものとしたいと思います。
# （[ 1, 1, 2]から始まることもあるみたい)
# トリボナッチ数列は[0, 0, 1]から始まり、
# その後の項が前3つを足したものになる数列です。
# 例：[ 0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81]

def tribonacch(n)
  return if n < 1
  a, b, c = 0, 0, 1
  (n-1).times {a, b, c =b, c, a + b + c }
  a
end

puts "数を出したいのは何項目ですか？"
n = gets.to_i

puts "#{n}項目の数字は#{tribonacch(n)}"
